# SpringBootDemo

./: HELP.md  demo.7z  pom.xml  testassessment.db
src/main/java/com/crud/demo/: TatademoApplication.java
src/main/java/com/crud/demo/config/: ApplicationSecurityConfig.java  SQLiteDialect.java
src/main/java/com/crud/demo/controller/: CustomerController.java
src/main/java/com/crud/demo/model/: CustomerDomain.java
src/main/java/com/crud/demo/repo/: CustomerInfoRepo.java
src/main/java/com/crud/demo/service/: CustomerService.java
src/main/java/com/crud/demo/utility/: CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/crud/demo/: TatademoApplicationTests.java
src/test/java/com/crud/demo/tests/: CustomerControllerTest.java  CustomerRepoTest.java  CustomerServiceTest.java
