#spring.data.mongodb.uri=mongodb://localhost:27017/test-assessment
spring.jpa.database-platform=com.crud.demo.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.crud.demo.config.SQLiteDialect
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.security.user.name=technical 
spring.security.user.password=Assessment
spring.cache.cache-names=customer
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s